# WackyMaze
game_WackyMaze_category=Combat \u2014 \u231a 1min
game_WackyMaze_description=Each player will receive a knockback stick.\nUse it to wack your opponents off the map!\nThe last player alive wins! This is a solo game,\nand usually takes around 1-2 minutes.
game_WackyMaze_material=minecraft:stick
# PvPMaster
game_PvPMaster_category=Combat \u2014 \u231a 5min
game_PvPMaster_description=You start out with netherite armor.\nFor each kill, your armor downgrades one level.\nThe first player to get a kill with\nleather armor is the winner.
game_PvPMaster_material=minecraft:netherite_sword
# ArenaPvP
game_ArenaPvP_category=Combat \u2014 \u231a \u221e
game_ArenaPvP_description=Select your kit and drop into battle!\nAfter you die, you can pick a new kit.\nYou can join and leave at any time!
game_ArenaPvP_material=minecraft:iron_chestplate
# FastFall
game_FastFall_category=Parkour \u2014 \u231a 5min
game_FastFall_description=Everyone spawns in a randomly generated sphere of\nblocks. Make your way down without losing your \nonly heart. The first player to break the \nglass at the bottom and stand\non the emerald wins!
game_FastFall_material=minecraft:iron_boots
# Infection
game_Infection_category=Hide and Seek \u2014 \u231a 3min
game_Infection_description=Use the first 20 seconds to hide.\nAfter that, one random player will be\nchosen as infected. When a survivor dies,\nthey become infected. The last\nsurvivor wins!
game_Infection_material=minecraft:rotten_flesh
# SkyWars
game_SkyWars_category=Combat \u2014 \u231a 3min
game_SkyWars_description=Each team spawns on their own island. Collect\nitems from your chests, and collect\nbetter items at the middle island.\nLast team standing wins!
game_SkyWars_material=minecraft:iron_sword
# BedWars
game_BedWars_category=Combat \u2014 \u231a 15min
game_BedWars_description=Collect resources at generators around the map.\nWhen your team's bed is broken, you cannot respawn.\nFight other players and break their beds to\nprevent them from respawning. When everyone on a team dies\nwithout a bed, that team is eliminated.\nThe last team standing wins!
game_BedWars_material=minecraft:red_bed
# Infinijump
game_Infinijump_category=Parkour \u2014 \u231a ???
game_Infinijump_description=An endless, singleplayer parkour game.\nTry to beat your own high score\nor even climb the leaderboards.
game_Infinijump_material=minecraft:feather